PORT=5000
MONGO_URI=mongodb://localhost:27017/drukhealth
JWT_SECRET=mySuperSecretKey
DEFAULT_SUPERADMIN_EMAIL=admin@zhiwa-ctg.app
DEFAULT_SUPERADMIN_PASSWORD=ChangeMe123!

CLOUDINARY_API_KEY=522272821951884
CLOUDINARY_API_SECRET=gGICVeYwIKD02hW0weemvE1Ju98
CLOUDINARY_CLOUD_NAME=dgclndz9b
CLOUDINARY_URL=cloudinary://522272821951884:gGICVeYwIKD02hW0weemvE1Ju98@dgclndz9b

VITE_API_URL=https://druk-ehealth-backend.onrender.com


